class Solution {
public:
    int solve(vector<int>& nums, int index, int prevIndex){

        if(index == nums.size()) return 0;

        int notTake = solve(nums, index + 1, prevIndex);

        int take = 0;
        if(prevIndex == -1 || nums[index] > nums[prevIndex]){
            take = 1 + solve(nums, index + 1, index);
        }

        return max(take, notTake);

    }

    int solveMem(vector<int>& nums, int index, int prevIndex, vector<vector<int>>& dp){

        if(index == nums.size()) return 0;

        if(dp[index][prevIndex + 1] != -1) return dp[index][prevIndex + 1];

        int notTake = solveMem(nums, index + 1, prevIndex, dp);

        int take = 0;
        if(prevIndex == -1 || nums[index] > nums[prevIndex]){
            take = 1 + solveMem(nums, index + 1, index, dp);
        }

        return dp[index][prevIndex + 1] = max(take, notTake);

    }

    // This code has various shifts so look into it deeply or clearly. the memoization too.
    int solveTab(vector<int>& nums){

        int n = nums.size();
        vector<vector<int>> dp(n + 1, vector<int>(n + 1, 0));

        for(int i = n - 1; i >= 0; i--){
            for(int j = i - 1; j >= -1; j--){
                int notTake = dp[i + 1][j + 1];

                int take = 0;
                if(j == -1 || nums[i] > nums[j]){
                    take = 1 + dp[i + 1][i + 1];
                }

                dp[i][j + 1] = max(take, notTake);
            }
        }

        return dp[0][-1 + 1];
    }

    int solveSO(vector<int>& nums){

        int n = nums.size();
        vector<int> next(n + 1, 0), curr(n + 1, 0);

        for(int i = n - 1; i >= 0; i--){
            for(int j = i - 1; j >= -1; j--){
                int notTake = next[j + 1];

                int take = 0;
                if(j == -1 || nums[i] > nums[j]){
                    take = 1 + next[i + 1];
                }

                curr[j + 1] = max(take, notTake);
            }
            next = curr;
        }

        return curr[-1 + 1];
    }

    int solveOptimized(vector<int>& nums){

        int n = nums.size();
        vector<int> dp(n, 1);

        int maxi = 1;
        for(int i = 1; i < n; i++){
            for(int j = 0; j < i; j++){
                if(nums[j] < nums[i] && dp[j] + 1 > dp[i]){
                    dp[i] = dp[j] + 1;
                }
            }
            maxi = max(maxi, dp[i]);
        }

        return maxi;
    }

    int solveOptimizedWithPrinting(vector<int>& nums){

        int n = nums.size();
        vector<int> dp(n, 1);
        vector<int> prevIndex(n, -1);

        int maxi = 1, maxIndex = 0;
        for(int i = 1; i < n; i++){
            for(int j = 0; j < i; j++){
                if(nums[j] < nums[i] && dp[j] + 1 > dp[i]){
                    dp[i] = dp[j] + 1;
                    prevIndex[i] = j;
                }
            }
            if(dp[i] > maxi){
                maxi = dp[i];
                maxIndex = i;
            }
        }

        vector<int> lisPrint;
        while(maxIndex != -1){
            lisPrint.push_back(nums[maxIndex]);
            maxIndex = prevIndex[maxIndex];
        }
        reverse(lisPrint.begin(), lisPrint.end());
        
        for(int a: lisPrint){
            cout << a << " ";
        }

        return maxi;

    }

    int lengthOfLIS(vector<int>& nums) {
        
        //int ans = solve(nums, 0, -1);
        // int n = nums.size();
        // vector<vector<int>> dp(n, vector<int>(n + 1, -1));
        // int ans = solveMem(nums, 0, -1, dp);

        // int ans = solveTab(nums);

        int ans = solveOptimizedWithPrinting(nums);
        return ans;

    }
};
