class Main {
    public static void main(String[] args) {
        // find the bigger number without using any if else, ternary, bitwise etc
        int a = 10;
        int b = 5;
        
        int c = ((a + b) + Math.abs(a - b)) / 2;
        System.out.println("Bigger is " + c);
        int d = ((a + b) - Math.abs(a - b)) / 2;
        System.out.println("Smaller is " + d);
    }
}

____________________________________________________________________________________________________________________

class Main {
    public static void main(String[] args) {
        // Sum of digit until single digit
        int a = 49;
        
        int ans = (a % 9 == 0)? 9 : (a % 9);
        System.out.println(ans);
    }
}
