class Solution {
public:
    // this only works for arr[i] >= 1. it doesnt when there's a 0 in the beginning of the array.
    int solve(vector<int>& arr, int index, int sum) {

        if(sum == 0) return 1;
        if(index == 0) return sum == arr[0];

        int notTake = solve(arr, index - 1, sum);
        int take = 0;
        if (arr[index] <= sum)
            take = solve(arr, index - 1, sum - arr[index]);

        return take + notTake;
    }
    
    // This works for every case(with 0)
    int solveCleaned(vector<int>& arr, int index, int sum) {

        if(index == 0) {
            if(sum == 0 && arr[index] == 0) return 2;
            if(sum == 0 || sum == arr[index]) return 1;
            return 0;
        }

        int notTake = solve(arr, index - 1, sum);
        int take = 0;
        if (arr[index] <= sum)
            take = solve(arr, index - 1, sum - arr[index]);

        return take + notTake;
    }
    
    int solveMem(vector<int>& arr, int index, int sum, vector<vector<int>>& dp) {

        if(index == 0) {
            if(sum == 0 && arr[index] == 0) return 2;
            if(sum == 0 || sum == arr[index]) return 1;
            return 0;
        }
        
        if(dp[index][sum] != -1) return dp[index][sum];
        
        int notTake = solveMem(arr, index - 1, sum, dp);
        int take = 0;
        if (arr[index] <= sum)
            take = solveMem(arr, index - 1, sum - arr[index], dp);

        return dp[index][sum] = take + notTake;
    }
    
    int solveTab(vector<int> arr, int sum){
        
        int n = arr.size();
        vector<vector<int>> dp(n, vector<int>(sum + 1, -1));
        
        for(int i = 0; i <= sum; i++){
            if(i == 0 && arr[0] == 0) dp[0][i] = 2;
            else if(i == 0 || i == arr[0]) dp[0][i] = 1;
            else dp[0][i] = 0;
        }
        
        for(int i = 1; i < n; i++){
            for(int j = 0; j <= sum; j++){
                int notTake = dp[i - 1][j];
                int take = 0;
                if (arr[i] <= j)
                    take = dp[i - 1][j - arr[i]];
                
                dp[i][j] = take + notTake;
            }
        }
        return dp[n - 1][sum];
    }
    
    int solveSO(vector<int> arr, int sum){
        
        int n = arr.size();
        vector<int> prev(sum + 1, 0);
        
        for(int i = 0; i <= sum; i++){
            if(i == 0 && arr[0] == 0) prev[i] = 2;
            else if(i == 0 || i == arr[0]) prev[i] = 1;
        }
        
        for(int i = 1; i < n; i++){
            vector<int> curr(sum + 1, 0);
            for(int j = 0; j <= sum; j++){
                int notTake = prev[j];
                int take = 0;
                if (arr[i] <= j)
                    take = prev[j - arr[i]];
                
                curr[j] = take + notTake;
            }
            prev = curr;
        }
        
        return prev[sum];
        
    }
    
    int perfectSum(vector<int>& arr, int target) {
        
        int n = arr.size();
        // vector<vector<int>> dp(n, vector<int>(target + 1, -1));
        // int ans = solveMem(arr, n - 1, target, dp);
        
        int ans = solveSO(arr, target);
        
        return ans;
    }
};
