// User function Template for C++

class Solution {
  public:
  
    int solve(vector<int> &price, int n, int size){
        if(n == 0){
            return 0;
        }
        
        int ans = INT_MIN;
        for(int i = 0; i < size; i++){
            if(n >= i + 1){
                ans = max(ans, price[i] + solve(price, n - i - 1, size));
            }
        }
        
        return ans;
    }
    
    int solveMem(vector<int> &price, int n, int size, vector<int>& dp){
        
        if(n == 0){
            return 0;
        }
        
        if(dp[n] != -1) return dp[n];
        
        int ans = INT_MIN;
        for(int i = 0; i < size; i++){
            if(n >= i + 1){
                ans = max(ans, price[i] + solveMem(price, n - i - 1, size, dp));
            }
        }
        
        return dp[n] = ans;
    }
    
    int solveTab(vector<int> &price){
        
        int n = price.size();
        
        vector<int> dp(n + 1, 0);
        
        for(int i = 1; i <= n; i++){
            int ans = INT_MIN;
            for(int j = 0; j < n; j++){
                if(i >= j + 1){
                    ans = max(ans, price[j] + dp[i - j - 1]);
                }
            }
            dp[i] = ans;
        }
        
        return dp[n];
        
    }
    
    
    int cutRod(vector<int> &price) {
        
        int n = price.size();
        // int ans = solve(price, n, n);
        
        // vector<int> dp(n + 1, -1);
        // int ans = solveMem(price, n, n, dp);
        
        int ans = solveTab(price);
        return ans;
    }
};
