class Solution {
  public:
  
    int solve(vector<int>& val, vector<int>& wt, int capacity, int index){
        
        if(index == 0){
            return ((int)(capacity / wt[0])) * val[0];
        }
        
        int notTake = 0 + solve(val, wt, capacity, index - 1);
        int take = 0;
        if(wt[index] <= capacity){
            take = val[index] + solve(val, wt, capacity - wt[index], index);
        }
        
        return max(notTake, take);
        
    }
    
    int solveMem(vector<int>& val, vector<int>& wt, int capacity, int index, vector<vector<int>> &dp){
        
        if(index == 0){
            return ((int)(capacity / wt[0])) * val[0];
        }
        
        if(dp[index][capacity] != -1) return dp[index][capacity];
        
        int notTake = 0 + solveMem(val, wt, capacity, index - 1, dp);
        int take = 0;
        if(wt[index] <= capacity){
            take = val[index] + solveMem(val, wt, capacity - wt[index], index, dp);
        }
        
        return dp[index][capacity] = max(notTake, take);
        
    }
    
    int solveTab(vector<int>& val, vector<int>& wt, int capacity){
        
        int n = val.size();
        vector<vector<int>> dp(n, vector<int>(capacity + 1, 0));
        
        for(int i = 0; i <= capacity; i++){
            dp[0][i] = ((int)(i / wt[0])) * val[0];
        }
        
        for(int i = 1; i < n; i++){
            for(int j = 0; j <= capacity; j++){
                int notTake = 0 + dp[i - 1][j];
                int take = 0;
                if(wt[i] <= j){
                    take = val[i] +dp[i][j - wt[i]];
                }
                
                dp[i][j] = max(notTake, take);
            }
        }
        
        return dp[n - 1][capacity];
        
    }
    
    int solveSO(vector<int>& val, vector<int>& wt, int capacity){
        
        int n = val.size();
        
        vector<int> prev(capacity + 1, 0);
        
        for(int i = 0; i <= capacity; i++){
            prev[i] = ((int)(i / wt[0])) * val[0];
        }
        
        for(int i = 1; i < n; i++){
            vector<int> curr(capacity + 1, 0);
            for(int j = 0; j <= capacity; j++){
                int notTake = 0 + prev[j];
                int take = 0;
                if(wt[i] <= j){
                    take = val[i] + curr[j - wt[i]];
                }
                
                curr[j] = max(notTake, take);
            }
            prev = curr;
        }
        
        return prev[capacity];
        
    }
    
    int knapSack(vector<int>& val, vector<int>& wt, int capacity) {
        
        int n = val.size();
        //int ans = solve(val, wt, capacity, n - 1);
        
        // vector<vector<int>> dp(n, vector<int>(capacity + 1, -1));
        // int ans = solveMem(val, wt, capacity, n - 1, dp);
        
        // int ans = solveTab(val, wt, capacity);
        int ans = solveSO(val, wt, capacity);
        
        return ans;
        
    }
};
