class Solution {
  public:
    int solve(vector<int> &arr, int i, int j){
        
        if(i == j) return 0;
        
        int mini = INT_MAX;
        for(int k = i; k < j; k++){
            int cost = arr[k] * arr[i - 1] * arr[j] + solve(arr, i, k) + solve(arr, k+ 1, j);
            mini = min(mini, cost);
        }
        return mini;
        
    }
    
    int solveMem(vector<int> &arr, int i, int j, vector<vector<int>> &dp){
        
        if(i == j) return 0;
        
        if(dp[i][j] != -1) return dp[i][j];
        
        int mini = INT_MAX;
        for(int k = i; k < j; k++){
            int cost = arr[k] * arr[i - 1] * arr[j] + solveMem(arr, i, k, dp) + solveMem(arr, k+ 1, j, dp);
            mini = min(mini, cost);
        }
        
        return dp[i][j] = mini;
        
    }
    
    int solveTab(vector<int> &arr){
        
        int n = arr.size();
        
        vector<vector<int>> dp(n, vector<int>(n, 0));
        
        for(int i = n - 1; i > 0; i--){
            for(int j = i + 1; j < n; j++){
                int mini = INT_MAX;
                for(int k = i; k < j; k++){
                    int cost = arr[k] * arr[i - 1] * arr[j] + dp[i][k] + dp[k + 1][j];
                    mini = min(mini, cost);
                }
                
                dp[i][j] = mini;
            }
        }
        
        return dp[1][n - 1];
        
    }
    
    int matrixMultiplication(vector<int> &arr) {
        
        int n = arr.size();
        // int ans = solve(arr, 1, n - 1);
        
        // vector<vector<int>> dp(n, vector<int>(n, -1));
        // int ans = solveMem(arr, 1, n - 1, dp);
        
        int ans = solveTab(arr);
        return ans;
        
    }
};
